{
  "name": "lab2",
  "version": "1.0.0",
  "main": "lab2.js",
  "dependencies": {
    "angular": "^1.4.8",
    "bootstrap": "^3.3.6",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoffmaj2/meanStackLabs.git"
  },
  "bugs": {
    "url": "https://github.com/hoffmaj2/meanStackLabs/issues"
  },
  "homepage": "https://github.com/hoffmaj2/meanStackLabs#readme",
  "description": ""
}
